<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hendyirawan.paxwicketshiro</groupId>
		<artifactId>com.hendyirawan.paxwicketshiro.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>com.hendyirawan.paxwicketshiro.app</artifactId>
	<packaging>bundle</packaging>
	<name>com.hendyirawan.paxwicketshiro App</name>
	<description>com.hendyirawan.paxwicketshiro App</description>
	
	<properties>
		<shiro.version>1.2.1</shiro.version>
		<wicketstuff.version>1.5.8</wicketstuff.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.ops4j.pax.wicket</groupId>
			<artifactId>org.ops4j.pax.wicket.service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.wicket</groupId>
			<artifactId>org.ops4j.pax.wicket.test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-shiro</artifactId>
			<version>${wicketstuff.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- testing -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- Workaround for not yet having dynamic OSGi KindRepository -->
						<!-- Required imports of Pax Wicket, see http://team.ops4j.org/wiki/display/paxwicket/Wicket+Applications+(Quick) -->
						<Import-Package>
							javax.servlet,javax.servlet.http,
							org.ops4j.pax.wicket.util.proxy,
							net.sf.cglib.proxy;version="[2,3)",
							net.sf.cglib.core;version="[2,3)",
							net.sf.cglib.reflect;version="[2,3)",
							org.apache.wicket,
							*</Import-Package>
						<Require-Bundle>org.ops4j.pax.wicket.service</Require-Bundle>
						<!--<Export-Package>com.soluvas.social</Export-Package> -->
						<!--<Private-Package>org.foo.myproject.*</Private-Package> -->
						<!--<Bundle-Activator>org.foo.myproject.impl1.Activator</Bundle-Activator> -->
						<!-- Force joda-time 2.x for CXF+Jackson -->
<!-- 						<Import-Package>org.joda.time;version=2.0, *</Import-Package> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>osgi</id> -->
<!-- 			<activation> -->
<!-- 				<activeByDefault>true</activeByDefault> -->
<!-- 			</activation> -->
<!-- 		</profile> -->
<!-- 	</profiles> -->

</project>
